# Zone create commands for fabric A
zoneCreate "zon_DTCA01_P1_3PARA01", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_3PARA02", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_3PARA03", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_3PARB01", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_3PARB02", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_3PARB03", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_DTCA01_P1_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_DTCA01_P1_MSLA01", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_DTCA01_P1_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_DTCA01_P1_MSLB01", "ali_DTCA01_P1_FA"
zoneAdd    "zon_DTCA01_P1_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_DTCA01_P1_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_DTCB01_P1_3PARA01", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_3PARA02", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_3PARA03", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_3PARB01", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_3PARB02", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_3PARB03", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_DTCB01_P1_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_DTCB01_P1_MSLA01", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_DTCB01_P1_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_DTCB01_P1_MSLB01", "ali_DTCB01_P1_FA"
zoneAdd    "zon_DTCB01_P1_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_DTCB01_P1_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA01_FGA_3PARA01", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_3PARA02", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_3PARA03", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_3PARB01", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_3PARB02", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_3PARB03", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA01_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA01_FGA_MSLA01", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA01_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA01_FGA_MSLB01", "ali_SRVA01_FGA_FA"
zoneAdd    "zon_SRVA01_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA01_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA02_FGA_3PARA01", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_3PARA02", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_3PARA03", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_3PARB01", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_3PARB02", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_3PARB03", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA02_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA02_FGA_MSLA01", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA02_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA02_FGA_MSLB01", "ali_SRVA02_FGA_FA"
zoneAdd    "zon_SRVA02_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA02_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA03_FGA_3PARA01", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_3PARA02", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_3PARA03", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_3PARB01", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_3PARB02", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_3PARB03", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA03_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA03_FGA_MSLA01", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA03_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA03_FGA_MSLB01", "ali_SRVA03_FGA_FA"
zoneAdd    "zon_SRVA03_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA03_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA04_FGA_3PARA01", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_3PARA02", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_3PARA03", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_3PARB01", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_3PARB02", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_3PARB03", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA04_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA04_FGA_MSLA01", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA04_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA04_FGA_MSLB01", "ali_SRVA04_FGA_FA"
zoneAdd    "zon_SRVA04_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA04_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA05_FGA_3PARA01", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_3PARA02", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_3PARA03", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_3PARB01", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_3PARB02", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_3PARB03", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA05_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA05_FGA_MSLA01", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA05_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA05_FGA_MSLB01", "ali_SRVA05_FGA_FA"
zoneAdd    "zon_SRVA05_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA05_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA06_FGA_3PARA01", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_3PARA02", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_3PARA03", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_3PARB01", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_3PARB02", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_3PARB03", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA06_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA06_FGA_MSLA01", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA06_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA06_FGA_MSLB01", "ali_SRVA06_FGA_FA"
zoneAdd    "zon_SRVA06_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA06_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA07_FGA_3PARA01", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_3PARA02", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_3PARA03", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_3PARB01", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_3PARB02", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_3PARB03", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA07_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA07_FGA_MSLA01", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA07_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA07_FGA_MSLB01", "ali_SRVA07_FGA_FA"
zoneAdd    "zon_SRVA07_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA07_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVA08_FGA_3PARA01", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_3PARA02", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_3PARA03", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_3PARB01", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_3PARB02", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_3PARB03", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVA08_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVA08_FGA_MSLA01", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA08_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVA08_FGA_MSLB01", "ali_SRVA08_FGA_FA"
zoneAdd    "zon_SRVA08_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVA08_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB01_FGA_3PARA01", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_3PARA02", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_3PARA03", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_3PARB01", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_3PARB02", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_3PARB03", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB01_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB01_FGA_MSLA01", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB01_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB01_FGA_MSLB01", "ali_SRVB01_FGA_FA"
zoneAdd    "zon_SRVB01_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB01_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB02_FGA_3PARA01", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_3PARA02", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_3PARA03", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_3PARB01", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_3PARB02", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_3PARB03", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB02_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB02_FGA_MSLA01", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB02_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB02_FGA_MSLB01", "ali_SRVB02_FGA_FA"
zoneAdd    "zon_SRVB02_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB02_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB03_FGA_3PARA01", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_3PARA02", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_3PARA03", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_3PARB01", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_3PARB02", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_3PARB03", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB03_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB03_FGA_MSLA01", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB03_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB03_FGA_MSLB01", "ali_SRVB03_FGA_FA"
zoneAdd    "zon_SRVB03_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB03_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB04_FGA_3PARA01", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_3PARA02", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_3PARA03", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_3PARB01", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_3PARB02", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_3PARB03", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB04_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB04_FGA_MSLA01", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB04_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB04_FGA_MSLB01", "ali_SRVB04_FGA_FA"
zoneAdd    "zon_SRVB04_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB04_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB05_FGA_3PARA01", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_3PARA02", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_3PARA03", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_3PARB01", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_3PARB02", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_3PARB03", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB05_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB05_FGA_MSLA01", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB05_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB05_FGA_MSLB01", "ali_SRVB05_FGA_FA"
zoneAdd    "zon_SRVB05_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB05_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB06_FGA_3PARA01", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_3PARA02", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_3PARA03", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_3PARB01", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_3PARB02", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_3PARB03", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB06_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB06_FGA_MSLA01", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB06_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB06_FGA_MSLB01", "ali_SRVB06_FGA_FA"
zoneAdd    "zon_SRVB06_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB06_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB07_FGA_3PARA01", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_3PARA02", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_3PARA03", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_3PARB01", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_3PARB02", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_3PARB03", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB07_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB07_FGA_MSLA01", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB07_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB07_FGA_MSLB01", "ali_SRVB07_FGA_FA"
zoneAdd    "zon_SRVB07_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB07_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
zoneCreate "zon_SRVB08_FGA_3PARA01", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA01", "ali_3PARA01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA01", "ali_3PARA01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA01", "ali_3PARA01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA01", "ali_3PARA01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_3PARA02", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA02", "ali_3PARA02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA02", "ali_3PARA02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA02", "ali_3PARA02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA02", "ali_3PARA02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_3PARA03", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA03", "ali_3PARA03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA03", "ali_3PARA03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA03", "ali_3PARA03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARA03", "ali_3PARA03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_3PARB01", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB01", "ali_3PARB01_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB01", "ali_3PARB01_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB01", "ali_3PARB01_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB01", "ali_3PARB01_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_3PARB02", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB02", "ali_3PARB02_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB02", "ali_3PARB02_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB02", "ali_3PARB02_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB02", "ali_3PARB02_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_3PARB03", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB03", "ali_3PARB03_LowCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB03", "ali_3PARB03_LowCtl_FC-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB03", "ali_3PARB03_UpCtl_C-1_FA"
zoneAdd    "zon_SRVB08_FGA_3PARB03", "ali_3PARB03_UpCtl_FC-1_FA"
zoneCreate "zon_SRVB08_FGA_MSLA01", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_MSLA01", "ali_MSLA01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB08_FGA_MSLA01", "ali_MSLA01_Drive2_P-A_FA"
zoneCreate "zon_SRVB08_FGA_MSLB01", "ali_SRVB08_FGA_FA"
zoneAdd    "zon_SRVB08_FGA_MSLB01", "ali_MSLB01_Drive1_P-A_FA"
zoneAdd    "zon_SRVB08_FGA_MSLB01", "ali_MSLB01_Drive2_P-A_FA"
