# Alias create commands for fabric A
aliCreate "ali_3PARA01_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:2d"
aliCreate "ali_3PARA02_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:2b"
aliCreate "ali_3PARA03_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:2c"
aliCreate "ali_3PARB01_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:29"
aliCreate "ali_3PARB02_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:2a"
aliCreate "ali_3PARB03_LowCtl_C-1_FA", "21:21:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_LowCtl_FC-1_FA", "21:01:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_UpCtl_C-1_FA", "20:21:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_UpCtl_FC-1_FA", "20:01:00:02:ac:02:57:28"
aliCreate "ali_DTCA01_P1_FA", "51:40:2e:c0:14:81:47:ec"
aliCreate "ali_DTCB01_P1_FA", "51:40:2e:c0:14:81:4e:54"
aliCreate "ali_MSLA01_Drive1_P-A_FA", "51:40:2e:c0:13:5e:ec:f8"
aliCreate "ali_MSLA01_Drive2_P-A_FA", "51:40:2e:c0:13:5e:ed:02"
aliCreate "ali_MSLB01_Drive1_P-A_FA", "51:40:2e:c0:13:5e:e9:78"
aliCreate "ali_MSLB01_Drive2_P-A_FA", "51:40:2e:c0:13:5e:e9:82"
aliCreate "ali_SRVA01_FGA_FA", "51:40:2e:c0:01:bd:4e:68"
aliCreate "ali_SRVA02_FGA_FA", "51:40:2e:c0:01:bd:4e:4c"
aliCreate "ali_SRVA03_FGA_FA", "51:40:2e:c0:01:bc:fb:7c"
aliCreate "ali_SRVA04_FGA_FA", "51:40:2e:c0:01:bc:e8:b4"
aliCreate "ali_SRVA05_FGA_FA", "51:40:2e:c0:01:bd:4e:84"
aliCreate "ali_SRVA06_FGA_FA", "51:40:2e:c0:01:bc:fb:54"
aliCreate "ali_SRVA07_FGA_FA", "51:40:2e:c0:01:bc:fa:b0"
aliCreate "ali_SRVA08_FGA_FA", "51:40:2e:c0:01:bc:fb:80"
aliCreate "ali_SRVB01_FGA_FA", "51:40:2e:c0:01:bd:4e:64"
aliCreate "ali_SRVB02_FGA_FA", "51:40:2e:c0:01:bd:4e:a8"
aliCreate "ali_SRVB03_FGA_FA", "51:40:2e:c0:01:bc:fb:10"
aliCreate "ali_SRVB04_FGA_FA", "51:40:2e:c0:01:bc:fb:00"
aliCreate "ali_SRVB05_FGA_FA", "51:40:2e:c0:01:bd:4e:5c"
aliCreate "ali_SRVB06_FGA_FA", "51:40:2e:c0:01:bc:fa:c8"
aliCreate "ali_SRVB07_FGA_FA", "51:40:2e:c0:01:bc:fa:44"
aliCreate "ali_SRVB08_FGA_FA", "51:40:2e:c0:01:bc:fb:40"
