# Switch config commands for fabric A
cfgClear
cfgDisable
cfgCreate "cfg2020-06-28", "zon_DTCA01_P1_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P1_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P1_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGA_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGA_MSLB01"
cfgSave