# Zone create commands for fabric B
zoneCreate "zon_DTCA01_P2_3PARA01", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_3PARA02", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_3PARA03", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_3PARB01", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_3PARB02", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_3PARB03", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_DTCA01_P2_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_DTCA01_P2_MSLA01", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_DTCA01_P2_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_DTCA01_P2_MSLB01", "ali_DTCA01_P2_FB"
zoneAdd    "zon_DTCA01_P2_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_DTCA01_P2_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_DTCB01_P2_3PARA01", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_3PARA02", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_3PARA03", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_3PARB01", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_3PARB02", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_3PARB03", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_DTCB01_P2_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_DTCB01_P2_MSLA01", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_DTCB01_P2_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_DTCB01_P2_MSLB01", "ali_DTCB01_P2_FB"
zoneAdd    "zon_DTCB01_P2_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_DTCB01_P2_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA01_FGB_3PARA01", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_3PARA02", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_3PARA03", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_3PARB01", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_3PARB02", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_3PARB03", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA01_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA01_FGB_MSLA01", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA01_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA01_FGB_MSLB01", "ali_SRVA01_FGB_FB"
zoneAdd    "zon_SRVA01_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA01_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA02_FGB_3PARA01", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_3PARA02", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_3PARA03", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_3PARB01", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_3PARB02", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_3PARB03", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA02_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA02_FGB_MSLA01", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA02_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA02_FGB_MSLB01", "ali_SRVA02_FGB_FB"
zoneAdd    "zon_SRVA02_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA02_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA03_FGB_3PARA01", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_3PARA02", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_3PARA03", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_3PARB01", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_3PARB02", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_3PARB03", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA03_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA03_FGB_MSLA01", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA03_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA03_FGB_MSLB01", "ali_SRVA03_FGB_FB"
zoneAdd    "zon_SRVA03_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA03_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA04_FGB_3PARA01", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_3PARA02", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_3PARA03", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_3PARB01", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_3PARB02", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_3PARB03", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA04_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA04_FGB_MSLA01", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA04_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA04_FGB_MSLB01", "ali_SRVA04_FGB_FB"
zoneAdd    "zon_SRVA04_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA04_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA05_FGB_3PARA01", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_3PARA02", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_3PARA03", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_3PARB01", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_3PARB02", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_3PARB03", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA05_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA05_FGB_MSLA01", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA05_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA05_FGB_MSLB01", "ali_SRVA05_FGB_FB"
zoneAdd    "zon_SRVA05_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA05_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA06_FGB_3PARA01", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_3PARA02", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_3PARA03", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_3PARB01", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_3PARB02", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_3PARB03", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA06_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA06_FGB_MSLA01", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA06_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA06_FGB_MSLB01", "ali_SRVA06_FGB_FB"
zoneAdd    "zon_SRVA06_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA06_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA07_FGB_3PARA01", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_3PARA02", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_3PARA03", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_3PARB01", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_3PARB02", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_3PARB03", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA07_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA07_FGB_MSLA01", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA07_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA07_FGB_MSLB01", "ali_SRVA07_FGB_FB"
zoneAdd    "zon_SRVA07_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA07_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVA08_FGB_3PARA01", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_3PARA02", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_3PARA03", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_3PARB01", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_3PARB02", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_3PARB03", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVA08_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVA08_FGB_MSLA01", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA08_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVA08_FGB_MSLB01", "ali_SRVA08_FGB_FB"
zoneAdd    "zon_SRVA08_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVA08_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB01_FGB_3PARA01", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_3PARA02", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_3PARA03", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_3PARB01", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_3PARB02", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_3PARB03", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB01_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB01_FGB_MSLA01", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB01_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB01_FGB_MSLB01", "ali_SRVB01_FGB_FB"
zoneAdd    "zon_SRVB01_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB01_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB02_FGB_3PARA01", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_3PARA02", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_3PARA03", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_3PARB01", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_3PARB02", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_3PARB03", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB02_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB02_FGB_MSLA01", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB02_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB02_FGB_MSLB01", "ali_SRVB02_FGB_FB"
zoneAdd    "zon_SRVB02_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB02_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB03_FGB_3PARA01", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_3PARA02", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_3PARA03", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_3PARB01", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_3PARB02", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_3PARB03", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB03_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB03_FGB_MSLA01", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB03_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB03_FGB_MSLB01", "ali_SRVB03_FGB_FB"
zoneAdd    "zon_SRVB03_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB03_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB04_FGB_3PARA01", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_3PARA02", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_3PARA03", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_3PARB01", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_3PARB02", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_3PARB03", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB04_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB04_FGB_MSLA01", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB04_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB04_FGB_MSLB01", "ali_SRVB04_FGB_FB"
zoneAdd    "zon_SRVB04_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB04_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB05_FGB_3PARA01", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_3PARA02", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_3PARA03", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_3PARB01", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_3PARB02", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_3PARB03", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB05_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB05_FGB_MSLA01", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB05_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB05_FGB_MSLB01", "ali_SRVB05_FGB_FB"
zoneAdd    "zon_SRVB05_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB05_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB06_FGB_3PARA01", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_3PARA02", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_3PARA03", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_3PARB01", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_3PARB02", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_3PARB03", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB06_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB06_FGB_MSLA01", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB06_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB06_FGB_MSLB01", "ali_SRVB06_FGB_FB"
zoneAdd    "zon_SRVB06_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB06_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB07_FGB_3PARA01", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_3PARA02", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_3PARA03", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_3PARB01", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_3PARB02", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_3PARB03", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB07_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB07_FGB_MSLA01", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB07_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB07_FGB_MSLB01", "ali_SRVB07_FGB_FB"
zoneAdd    "zon_SRVB07_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB07_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
zoneCreate "zon_SRVB08_FGB_3PARA01", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA01", "ali_3PARA01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA01", "ali_3PARA01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA01", "ali_3PARA01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA01", "ali_3PARA01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_3PARA02", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA02", "ali_3PARA02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA02", "ali_3PARA02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA02", "ali_3PARA02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA02", "ali_3PARA02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_3PARA03", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA03", "ali_3PARA03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA03", "ali_3PARA03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA03", "ali_3PARA03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARA03", "ali_3PARA03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_3PARB01", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB01", "ali_3PARB01_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB01", "ali_3PARB01_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB01", "ali_3PARB01_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB01", "ali_3PARB01_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_3PARB02", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB02", "ali_3PARB02_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB02", "ali_3PARB02_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB02", "ali_3PARB02_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB02", "ali_3PARB02_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_3PARB03", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB03", "ali_3PARB03_LowCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB03", "ali_3PARB03_LowCtl_FC-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB03", "ali_3PARB03_UpCtl_C-2_FB"
zoneAdd    "zon_SRVB08_FGB_3PARB03", "ali_3PARB03_UpCtl_FC-2_FB"
zoneCreate "zon_SRVB08_FGB_MSLA01", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_MSLA01", "ali_MSLA01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB08_FGB_MSLA01", "ali_MSLA01_Drive2_P-B_FB"
zoneCreate "zon_SRVB08_FGB_MSLB01", "ali_SRVB08_FGB_FB"
zoneAdd    "zon_SRVB08_FGB_MSLB01", "ali_MSLB01_Drive1_P-B_FB"
zoneAdd    "zon_SRVB08_FGB_MSLB01", "ali_MSLB01_Drive2_P-B_FB"
