# Switch config commands for fabric B
cfgClear
cfgDisable
cfgCreate "cfg2020-06-28", "zon_DTCA01_P2_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_DTCA01_P2_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_DTCB01_P2_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA01_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA02_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA03_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA04_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA05_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA06_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA07_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVA08_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB01_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB02_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB03_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB04_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB05_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB06_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB07_FGB_MSLB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARA02"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARA03"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARB01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARB02"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_3PARB03"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_MSLA01"
cfgAdd    "cfg2020-06-28", "zon_SRVB08_FGB_MSLB01"
cfgSave