# Alias create commands for fabric B
aliCreate "ali_3PARA01_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:2d"
aliCreate "ali_3PARA01_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:2d"
aliCreate "ali_3PARA02_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:2b"
aliCreate "ali_3PARA02_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:2b"
aliCreate "ali_3PARA03_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:2c"
aliCreate "ali_3PARA03_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:2c"
aliCreate "ali_3PARB01_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:29"
aliCreate "ali_3PARB01_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:29"
aliCreate "ali_3PARB02_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:2a"
aliCreate "ali_3PARB02_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:2a"
aliCreate "ali_3PARB03_LowCtl_C-2_FB", "21:22:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_LowCtl_FC-2_FB", "21:02:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_UpCtl_C-2_FB", "20:22:00:02:ac:02:57:28"
aliCreate "ali_3PARB03_UpCtl_FC-2_FB", "20:02:00:02:ac:02:57:28"
aliCreate "ali_DTCA01_P2_FB", "51:40:2e:c0:14:81:47:ee"
aliCreate "ali_DTCB01_P2_FB", "51:40:2e:c0:14:81:4e:56"
aliCreate "ali_MSLA01_Drive1_P-B_FB", "51:40:2e:c0:13:5e:ec:f9"
aliCreate "ali_MSLA01_Drive2_P-B_FB", "51:40:2e:c0:13:5e:ed:03"
aliCreate "ali_MSLB01_Drive1_P-B_FB", "51:40:2e:c0:13:5e:e9:79"
aliCreate "ali_MSLB01_Drive2_P-B_FB", "51:40:2e:c0:13:5e:e9:83"
aliCreate "ali_SRVA01_FGB_FB", "51:40:2e:c0:01:bd:4e:6a"
aliCreate "ali_SRVA02_FGB_FB", "51:40:2e:c0:01:bd:4e:4e"
aliCreate "ali_SRVA03_FGB_FB", "51:40:2e:c0:01:bc:fb:7e"
aliCreate "ali_SRVA04_FGB_FB", "51:40:2e:c0:01:bc:e8:b6"
aliCreate "ali_SRVA05_FGB_FB", "51:40:2e:c0:01:bd:4e:86"
aliCreate "ali_SRVA06_FGB_FB", "51:40:2e:c0:01:bc:fb:56"
aliCreate "ali_SRVA07_FGB_FB", "51:40:2e:c0:01:bc:fa:b2"
aliCreate "ali_SRVA08_FGB_FB", "51:40:2e:c0:01:bc:fb:82"
aliCreate "ali_SRVB01_FGB_FB", "51:40:2e:c0:01:bd:4e:66"
aliCreate "ali_SRVB02_FGB_FB", "51:40:2e:c0:01:bd:4e:aa"
aliCreate "ali_SRVB03_FGB_FB", "51:40:2e:c0:01:bc:fb:12"
aliCreate "ali_SRVB04_FGB_FB", "51:40:2e:c0:01:bc:fb:02"
aliCreate "ali_SRVB05_FGB_FB", "51:40:2e:c0:01:bd:4e:5e"
aliCreate "ali_SRVB06_FGB_FB", "51:40:2e:c0:01:bc:fa:ca"
aliCreate "ali_SRVB07_FGB_FB", "51:40:2e:c0:01:bc:fa:46"
aliCreate "ali_SRVB08_FGB_FB", "51:40:2e:c0:01:bc:fb:42"
